{
    "flutter": {
        "platforms": {
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "kkw-blog-6e661",
                    "configurations": {
                        "web": "1:184501997558:web:9b6288ce6b4fd5b13581d7"
                    }
                }
            }
        }
    },
    "hosting": {
        "public": "build/web",
        "site": "kimkyungwon0519-blog",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    },
    "emulators": {
        "hosting": {
            "port": 5000
        },
        "ui": {
            "enabled": true
        },
        "singleProjectMode": true
    }
}